<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- Messages -->
	<MessageBeggarsLeaving>{0} leaving.</MessageBeggarsLeaving>
	
	<!-- Settings -->
	<allowLabel_Text>These setting change which things can be requested by beggars. Beggar quests don't pull from the whole list, so removing default things may result in quests being unavailable.</allowLabel_Text>
	
	<BetterBeggars_AllowThing>Allow {0}</BetterBeggars_AllowThing>
	
	<allowSilver>Silver</allowSilver>
	<allowMedicineHerbal>Herbal Medicine</allowMedicineHerbal>
	<allowMedicineIndustrial>Industrial Medicine</allowMedicineIndustrial>
	<allowPenoxycyline>Penoxycyline</allowPenoxycyline>
	<allowBeer>Beer</allowBeer>
	<allowGold>Gold</allowGold>
	<allowSteel>Steel</allowSteel>
	<allowWood>Wood</allowWood>
	<allowComponent>Components</allowComponent>
	<allowCloth>Cloth</allowCloth>
	<allowYayo>Yayo</allowYayo>
	<allowFlake>Flake</allowFlake>
	<allowLuciferium>Luciferium</allowLuciferium>
	<allowSmokeleafJoint>Smokeleaf Joints</allowSmokeleafJoint>
	<BetterBeggars_resetChecks>Reset choices</BetterBeggars_resetChecks>
	<BeggarRequestValueMultiplier>Better Beggars request value multiplier</BeggarRequestValueMultiplier>
	<BeggarRequestValueMultiplier_Tooltip>This multiplier will affect the value of things that beggars request during beggar quests, as a multiplier on colony wealth. For example, if set to 0.4 beggars will request roughly half of what they would in vanilla as the vanilla multiplier is 0.85.</BeggarRequestValueMultiplier_Tooltip>
	<BetterBeggars_resetMultiplier>Reset multiplier</BetterBeggars_resetMultiplier>
</LanguageData>