Better Beggars enhances the beggars added in the Ideology DLC.

[h1]Features[/h1]
[list]
[*] Change how much beggars will ask for (vanilla is a 0.85x multiplier on colony wealth, this mod allows you to change it from 0.1 up to 2x).
[*] Change what items beggars ask for.
[*] Beggars have a chance to send a delayed reward if you help them out.
[*] New Event: Beggar addicts who will come and ask for drugs to help their addictions.
[*] New Event: Beggars who are being chased by raiders, if you agree to help they will join you for a few days before leaving.
[/list]

[h1]Planned Features[/h1]
[list]
[*] Larger list of items to choose from.
[*] More beggar events.
[/list]

[h1]FAQ[/h1]
Q: Can this mod be added to an existing save?
A: From my testing yes, but no promises.

Q: Can this mod be safely removed from a save?
A: From my testing yes.

[h1]Compatibility[/h1]
Should be compatible with all mods as long as they do not change the vanilla beggars quest or vanilla item defs. If you find compatibility issues let me know and I will try my best to sort them out!

This mod is licensed under the GNU General Public License v3.0
https://github.com/FraserHitchen/BetterBeggars


		
	
